NEXT_PUBLIC_API_URL=http://localhost:8000/api

# El archivo debe llamarse .env.local y no .env, ya que el primero se carga automáticamente en Next.js y el segundo no.
# Además, es importante asegurarse de que la variable de entorno esté correctamente nombrada y tenga el prefijo NEXT_PUBLIC_ para que esté disponible en el cliente.